PORT = "7778"
DATABASE_URL = "host=localhost user=postgres password=postgres dbname=TPA_WEB port=5432 sslmode=disable TimeZone=Asia/Shanghai"
SECRET_KEY = "SECRET_KEY"
EMAIL = "millioneyes284@gmail.com"
PASSWORD = "jmvjxpikgvxdqeby"
BUCKET_NAME = "tpa-web-f46c8.appspot.com"
SERVICE_ACCOUNT_KEY_PATH="./secrets/serviceAccountKey.json"
